.Layout_index{

  .left_menu{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #183555;
  }
  .right_menu{
    margin-left: 200px;
    transition: all .3s;
    &.isHidemenu{
      margin-left: 64px;
    }
  }
}
//content.vue
.right_cont{
  .header{
    background: #1574C2;
    color: #fff;
    display: flex;
    align-items: center;
    height: 50px;
  .iconfont {
    font-size: 24px;
  }
}
  
}