.flex_center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_space_b() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pos_re_border_box() {
  box-sizing: border-box;
  position: relative;
}

.pao_home {
  background: #f5f5f5;
  width: 100%;
  height: calc(100vh - 50px);
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 10px;
  .pos_re_border_box();
}

.top_data {
  .flex_space_b();
  width: 100%;
  background: #fff;
  padding: 10px 0;

  &>li {
    flex: 1;
    height: 100px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;

    &:nth-of-type(1) {
      background-image: linear-gradient(#df887d, #88554d);
    }

    &:nth-of-type(2) {
      background-image: linear-gradient(#409eff, #2e556e);
    }

    &:nth-of-type(3) {
      background-image: linear-gradient(#b54fa8, #713c7a);
    }

    &:nth-of-type(4) {
      background-image: linear-gradient(#1cd2f1, #39717a);
    }

    h2 {
      font-size: 14px;
    }

    >span {
      display: inline-block;
      font-size: 22px;
      margin: 10px;
      color: #fff;
      margin-left: 0;
    }

    .info-text {
      position: absolute;
      border-top: 1px solid #f6f5f5;
      padding: 10px 20px;
      bottom: 0;
      right: 0;
      left: 0;
      color: #fff;
      font-weight: normal;
    }
  }


}
.echarts_wrap{
  width: 100%;
  margin-top: 16px;
  .flex_space_b();
  .sale_part{
    flex: 2;
    background: #fff;
    margin-right: 20px;
    padding: 10px;
  }
  .area_wrap{
    flex: 1;
    background: #fff;
    padding: 10px;
  }
}
.home-footer {
  display: flex;
  padding-left: 20px;
  margin-bottom:20px;
  margin-top: 30px;
  .box-card {
    flex: 1;
    margin-right: 30px;
    span {
      font-weight: 600;
    }
  }
}